# capital-wizard-mobile

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
Android/: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
Android/.claude/: settings.local.json
Android/app/: build.gradle.kts  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/gradle/: libs.versions.toml
capital-wizard-ios/: Info.plist  SceneDelegate.swift
capital-wizard-ios.xcodeproj/: project.pbxproj
capital-wizard-ios.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
capital-wizard-ios.xcodeproj/xcuserdata/user.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
capital-wizard-ios/Assets.xcassets/AccentColor.colorset/: Contents.json
capital-wizard-ios/Modules/: ApplicationCenter.swift  WebViewApplication.swift
capital-wizard-ios/Modules/ApplicationCenter/: ApplicationCell.swift  ApplicationStore.swift  ProfilePopoverController.swift
capital-wizard-ios/Modules/WebView/: WebApiCalls.swift  WebApiResponses.swift  WebViewApplicationController.swift  WebViewCommunication.swift
capital-wizard-ios/Services/: ApplicationService.swift  AuthService.swift  WindowsService.swift
capital-wizard-ios/UI/: ApplicationIconView.swift  LaunchViewController.swift  Preloader.swift
capital-wizard-ios/UI/Auth/: AnimatedCardView.swift  GoogleButton.swift  ResetPasswordViewController.swift
capital-wizard-ios/UI/Navigation/: NavigationController.swift
capital-wizard-ios/UIUtils/: UIUtils.swift
capital-wizard-ios/Utils/: Queue.swift  ServiceManager.swift  Validator.swift
capital-wizard-iosUITests/: capital_wizard_iosUITests.swift
iOS/capital-wizard-ios/: AppDelegate.swift  AppManager.swift  Info.plist
iOS/capital-wizard-ios.xcodeproj/: project.pbxproj
iOS/capital-wizard-ios/Modules/: ApplicationCenter.swift  WebViewApplication.swift
iOS/capital-wizard-ios/Services/: ApplicationService.swift  AuthService.swift  WindowsService.swift
iOS/capital-wizard-ios/UI/: ApplicationViewController.swift  LaunchViewController.swift  SplashAnimationView.swift
iOS/capital-wizard-ios/Utils/: CWLog.swift  Event.swift  LocalizationManager.swift
iOS/capital-wizard-ios/en.lproj/: Localizable.strings
iOS/capital-wizard-ios/uk.lproj/: Localizable.strings
iOS/capital-wizard-iosTests/: capital_wizard_iosTests.swift
iOS/capital-wizard-iosUITests/: capital_wizard_iosUITestsLaunchTests.swift
(+70 files in other folders)
